# Automato_CPF_RG

./: README.md  pom.xml
src/main/java/com/automato_rg_cpf/: Automato.java  AutomatoCPF_RG.java  AutomatoCPF_RGTest.java  Main.java  ValidaCPF.java  ValidaCPFTest.java  ValidaRG.java  ValidaRGTest
src/main/resources/static/: index.html  script.js
src/test/java/: AutomatoCPF_RGTest.java  ValidaCPFTest.java  ValidaRGTest.java
